name=OpenBCI_Wifi
version=2.0.4
author=AJ Keller <pushtheworldllc@gmail.com>
maintainer=AJ Keller <pushtheworldllc@gmail.com>
sentence=The core of the OpenBCI Wifi Shield.
paragraph=The library is meant to be ran on a shield for the OpenBCI boards.
category=Device Control
url=https://github.com/OpenBCI/OpenBCI_Wifi
architectures=esp8266
